platform :ios, '10.0'
use_frameworks!
inhibit_all_warnings!

target 'FiveAndGo' do

pod 'Fabric'
pod 'SVProgressHUD', '~> 2.2'
pod 'Crashlytics'
pod 'GoogleMaps'
pod 'Kingfisher', '~> 4.6'
pod 'BuildInfo', :git => 'https://git.yalantis.com/artem.gavryushov/BuildInfo.git'
pod 'SnapKit'
end

target 'Core' do
    
    pod 'KeychainAccess', '~> 3.1.0'
    pod 'RxCocoa', '~> 4.1.0'
    pod 'NSObject+Rx', '~> 4.2'
    pod 'RxSwift', '~> 4.1.0'
    pod 'RxRealm', '~> 0.7.5'
    pod 'RxOptional'
    pod 'RxGesture', '~> 1.2.1'
    pod 'APIClient/ObjectMapper', :git => 'https://github.com/Yalantis/APIClient.git', :tag => '1.1'
    pod 'APIClient/Alamofire', :git => 'https://github.com/Yalantis/APIClient.git', :tag => '1.1'
    pod 'Swinject'
    pod 'SwinjectAutoregistration'
    pod 'Branch'
    
end

post_install do |installer|
    myTargets = ['Bolts-Swift']

  installer.pods_project.targets.each do |target|
      if myTargets.include? target.name
          target.build_configurations.each do |config|
              config.build_settings['SWIFT_VERSION'] = '3.2'
          end
      end
    target.build_configurations.each do |config|
      if config.name == 'Debug'
        config.build_settings['OTHER_SWIFT_FLAGS'] = ['$(inherited)', '-Onone']
        config.build_settings['SWIFT_OPTIMIZATION_LEVEL'] = '-Owholemodule'
      end
    end
  end
end
