<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Sign In View Controller-->
        <scene sceneID="mxM-dm-Ift">
            <objects>
                <viewController storyboardIdentifier="SelectSignInViewController" id="43u-0Z-SUH" customClass="SelectSignInViewController" customModule="FiveAndGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ub-yb-ReG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3lv-Lj-XEH">
                                <rect key="frame" x="67" y="50" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3lv-Lj-XEH" secondAttribute="height" multiplier="1:1" id="6sL-NV-dIW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up or Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rk-nt-ltF">
                                <rect key="frame" x="120" y="320" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZJ-sF-IpG">
                                <rect key="frame" x="20" y="513" width="335" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gPc-pc-8tR"/>
                                </constraints>
                                <state key="normal" title="Sign Up / Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hC6-Xk-Fel">
                                <rect key="frame" x="20" y="573" width="335" height="44"/>
                                <state key="normal" title="Skip and explore the game"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1rk-nt-ltF" firstAttribute="centerX" secondItem="3Ub-yb-ReG" secondAttribute="centerX" id="692-MH-5Oo"/>
                            <constraint firstItem="NZJ-sF-IpG" firstAttribute="leading" secondItem="M0Q-U7-nQr" secondAttribute="leading" constant="20" id="8MN-Nm-if0"/>
                            <constraint firstItem="3lv-Lj-XEH" firstAttribute="top" secondItem="M0Q-U7-nQr" secondAttribute="top" constant="30" id="QBh-Qx-ybN"/>
                            <constraint firstItem="hC6-Xk-Fel" firstAttribute="trailing" secondItem="NZJ-sF-IpG" secondAttribute="trailing" id="SLg-6A-ghK"/>
                            <constraint firstItem="hC6-Xk-Fel" firstAttribute="leading" secondItem="NZJ-sF-IpG" secondAttribute="leading" id="TrL-mk-s15"/>
                            <constraint firstItem="1rk-nt-ltF" firstAttribute="top" secondItem="3lv-Lj-XEH" secondAttribute="bottom" constant="30" id="WZD-VI-QmY"/>
                            <constraint firstItem="3lv-Lj-XEH" firstAttribute="leading" secondItem="M0Q-U7-nQr" secondAttribute="leading" constant="67" id="XXR-Oc-cGD"/>
                            <constraint firstItem="M0Q-U7-nQr" firstAttribute="trailing" secondItem="NZJ-sF-IpG" secondAttribute="trailing" constant="20" id="f4G-Qj-F3d"/>
                            <constraint firstItem="3lv-Lj-XEH" firstAttribute="centerX" secondItem="3Ub-yb-ReG" secondAttribute="centerX" id="jXx-kV-hUB"/>
                            <constraint firstItem="hC6-Xk-Fel" firstAttribute="height" secondItem="NZJ-sF-IpG" secondAttribute="height" id="q5U-K8-pQC"/>
                            <constraint firstItem="hC6-Xk-Fel" firstAttribute="top" secondItem="NZJ-sF-IpG" secondAttribute="bottom" constant="16" id="tze-Au-ikU"/>
                            <constraint firstItem="M0Q-U7-nQr" firstAttribute="bottom" secondItem="hC6-Xk-Fel" secondAttribute="bottom" constant="50" id="yMK-dP-nPk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M0Q-U7-nQr"/>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="3lv-Lj-XEH" id="KCs-nk-Fw7"/>
                        <outlet property="signInUpButton" destination="NZJ-sF-IpG" id="Wtj-En-IXX"/>
                        <outlet property="skipButton" destination="hC6-Xk-Fel" id="spJ-V1-jVk"/>
                        <outlet property="titleLabel" destination="1rk-nt-ltF" id="d0W-wF-F6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EP7-H9-PCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="170"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="4B9-EZ-SVD">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="4Kn-TL-OA7" customClass="IntroViewController" customModule="FiveAndGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIx-cE-oZo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jq3-W6-fER">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1SR-eZ-VPj">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6XP-8I-ClA">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Hen-th-CYF">
                                <rect key="frame" x="168" y="580" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le0-us-b4M">
                                <rect key="frame" x="297" y="583" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jq3-W6-fER" firstAttribute="leading" secondItem="B4V-dw-zQ9" secondAttribute="leading" id="2Jn-NO-gIZ"/>
                            <constraint firstItem="Jq3-W6-fER" firstAttribute="top" secondItem="B4V-dw-zQ9" secondAttribute="top" id="ESH-O8-yyx"/>
                            <constraint firstItem="B4V-dw-zQ9" firstAttribute="bottom" secondItem="Jq3-W6-fER" secondAttribute="bottom" id="LsU-2t-CKU"/>
                            <constraint firstItem="Hen-th-CYF" firstAttribute="centerX" secondItem="bIx-cE-oZo" secondAttribute="centerX" id="MKH-gk-QBY"/>
                            <constraint firstItem="B4V-dw-zQ9" firstAttribute="bottom" secondItem="Hen-th-CYF" secondAttribute="bottom" constant="50" id="ZlM-dq-S8m"/>
                            <constraint firstItem="B4V-dw-zQ9" firstAttribute="trailing" secondItem="Jq3-W6-fER" secondAttribute="trailing" id="jaz-W7-BiJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B4V-dw-zQ9"/>
                    </view>
                    <connections>
                        <outlet property="introCollectionView" destination="Jq3-W6-fER" id="jIh-w6-qi8"/>
                        <outlet property="introPageControl" destination="Hen-th-CYF" id="E7E-Ka-wS8"/>
                        <outlet property="skipButton" destination="le0-us-b4M" id="60m-Xb-QKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zG6-0e-SqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="170"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="L6B-qV-UPO">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="K3n-0N-Rnf" customClass="LoginViewController" customModule="FiveAndGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7b-O5-E0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqV-Fi-B6i">
                                <rect key="frame" x="37" y="120" width="300" height="81.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="zwH-HQ-9Dz"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQ0-08-XsR">
                                <rect key="frame" x="20" y="338.5" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="549-dl-Ogm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPp-Ot-3ZU">
                                <rect key="frame" x="37" y="301.5" width="87.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YS1-Qw-2OE">
                                <rect key="frame" x="20" y="397.5" width="20" height="20"/>
                                <color key="backgroundColor" red="0.71352404359999999" green="0.75368255380000004" blue="0.79367744920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="7hx-yj-2wP"/>
                                    <constraint firstAttribute="height" constant="20" id="8VW-v4-906"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I accept" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdS-hP-w9g">
                                <rect key="frame" x="55" y="397" width="61" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvI-Kg-f91">
                                <rect key="frame" x="119" y="390.5" width="167" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Terms and Conditions"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mt-iB-aRz">
                                <rect key="frame" x="20" y="453.5" width="335" height="44"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="agb-wo-ChQ"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rX-Z3-xG1">
                                <rect key="frame" x="227.5" y="301" width="110.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87180161479999996" green="0.074911631640000004" blue="0.072723783550000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZdS-hP-w9g" firstAttribute="centerY" secondItem="YS1-Qw-2OE" secondAttribute="centerY" id="35L-lJ-BIb"/>
                            <constraint firstItem="CvI-Kg-f91" firstAttribute="centerY" secondItem="ZdS-hP-w9g" secondAttribute="centerY" id="8IF-C7-VIm"/>
                            <constraint firstItem="5mt-iB-aRz" firstAttribute="top" secondItem="CvI-Kg-f91" secondAttribute="bottom" constant="30" id="BEB-bW-SVS"/>
                            <constraint firstItem="pQ0-08-XsR" firstAttribute="top" secondItem="5rX-Z3-xG1" secondAttribute="bottom" constant="16" id="HVY-l8-w11"/>
                            <constraint firstItem="BqV-Fi-B6i" firstAttribute="top" secondItem="5rz-sm-Zvo" secondAttribute="top" constant="100" id="I0p-dT-7J5"/>
                            <constraint firstItem="CvI-Kg-f91" firstAttribute="leading" secondItem="ZdS-hP-w9g" secondAttribute="trailing" constant="3" id="Ikk-dh-JYS"/>
                            <constraint firstItem="BqV-Fi-B6i" firstAttribute="centerX" secondItem="Y7b-O5-E0U" secondAttribute="centerX" id="Sf2-Xw-HKh"/>
                            <constraint firstItem="YS1-Qw-2OE" firstAttribute="leading" secondItem="pQ0-08-XsR" secondAttribute="leading" id="VhP-fQ-0X3"/>
                            <constraint firstItem="cPp-Ot-3ZU" firstAttribute="top" secondItem="BqV-Fi-B6i" secondAttribute="bottom" constant="100" id="Xxf-6w-CQu"/>
                            <constraint firstItem="5mt-iB-aRz" firstAttribute="leading" secondItem="Y7b-O5-E0U" secondAttribute="leading" constant="20" id="YNs-G2-rQk"/>
                            <constraint firstItem="cPp-Ot-3ZU" firstAttribute="leading" secondItem="5rz-sm-Zvo" secondAttribute="leading" constant="37" id="i80-as-qtN"/>
                            <constraint firstItem="5rz-sm-Zvo" firstAttribute="trailing" secondItem="5rX-Z3-xG1" secondAttribute="trailing" constant="37" id="iZm-LF-oO8"/>
                            <constraint firstItem="5rz-sm-Zvo" firstAttribute="trailing" secondItem="pQ0-08-XsR" secondAttribute="trailing" constant="20" id="lSw-F0-mc9"/>
                            <constraint firstItem="pQ0-08-XsR" firstAttribute="top" secondItem="cPp-Ot-3ZU" secondAttribute="bottom" constant="16" id="m8a-hl-gYz"/>
                            <constraint firstItem="YS1-Qw-2OE" firstAttribute="top" secondItem="pQ0-08-XsR" secondAttribute="bottom" constant="15" id="shb-wv-hal"/>
                            <constraint firstItem="5rz-sm-Zvo" firstAttribute="trailing" secondItem="5mt-iB-aRz" secondAttribute="trailing" constant="20" id="tcH-qt-90a"/>
                            <constraint firstItem="pQ0-08-XsR" firstAttribute="leading" secondItem="5rz-sm-Zvo" secondAttribute="leading" constant="20" id="uH5-SM-UgW"/>
                            <constraint firstItem="ZdS-hP-w9g" firstAttribute="leading" secondItem="YS1-Qw-2OE" secondAttribute="trailing" constant="15" id="up9-7i-64y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5rz-sm-Zvo"/>
                    </view>
                    <connections>
                        <outlet property="checkBoxButton" destination="YS1-Qw-2OE" id="50z-Ey-zGr"/>
                        <outlet property="emailErrorLabel" destination="5rX-Z3-xG1" id="X30-M5-JlL"/>
                        <outlet property="emailTextField" destination="pQ0-08-XsR" id="GdU-lh-ukO"/>
                        <outlet property="emailTitleLabel" destination="cPp-Ot-3ZU" id="W1F-1U-LbU"/>
                        <outlet property="loginTextLabel" destination="BqV-Fi-B6i" id="A1q-bh-qA3"/>
                        <outlet property="submitButton" destination="5mt-iB-aRz" id="ugI-m2-6Kc"/>
                        <outlet property="termsButton" destination="CvI-Kg-f91" id="gb6-cM-nLy"/>
                        <outlet property="termsStartLabel" destination="ZdS-hP-w9g" id="Te0-S7-0oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5f-PA-3Ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="169.56521739130437"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="pBH-zS-1fT">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="DtK-4T-9gv" customClass="SignUpViewController" customModule="FiveAndGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GB9-pQ-fQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will not be able to change your username once you register" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2U-1y-63F">
                                <rect key="frame" x="52.5" y="90" width="270" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="rWz-xx-Eqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLG-cS-QiV">
                                <rect key="frame" x="20" y="268.5" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gm7-gY-7tk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your real name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cj7-qa-zdt">
                                <rect key="frame" x="41" y="231.5" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SsG-IA-Gp6">
                                <rect key="frame" x="20" y="364.5" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3QU-9M-bO1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPk-Aj-Z00">
                                <rect key="frame" x="41" y="327.5" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lB-bQ-U8R">
                                <rect key="frame" x="20" y="439" width="335" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Uzk-Ql-EUN"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIN-mL-Yud">
                                <rect key="frame" x="227.5" y="232" width="110.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87180161479999996" green="0.074911631640000004" blue="0.072723783550000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfq-mt-sxO">
                                <rect key="frame" x="227.5" y="327.5" width="110.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87180161479999996" green="0.074911631640000004" blue="0.072723783550000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cj7-qa-zdt" firstAttribute="leading" secondItem="Q6k-iM-p32" secondAttribute="leading" constant="41" id="0C2-Au-uGV"/>
                            <constraint firstItem="Cj7-qa-zdt" firstAttribute="top" secondItem="g2U-1y-63F" secondAttribute="bottom" constant="100" id="1xF-HC-rQZ"/>
                            <constraint firstItem="dLG-cS-QiV" firstAttribute="leading" secondItem="Q6k-iM-p32" secondAttribute="leading" constant="20" id="6VJ-9N-ZZa"/>
                            <constraint firstItem="SsG-IA-Gp6" firstAttribute="trailing" secondItem="dLG-cS-QiV" secondAttribute="trailing" id="6l6-i5-ZhW"/>
                            <constraint firstItem="4lB-bQ-U8R" firstAttribute="trailing" secondItem="SsG-IA-Gp6" secondAttribute="trailing" id="8qy-EZ-8ru"/>
                            <constraint firstItem="Q6k-iM-p32" firstAttribute="trailing" secondItem="Wfq-mt-sxO" secondAttribute="trailing" constant="37" id="9w2-fD-Mae"/>
                            <constraint firstItem="g2U-1y-63F" firstAttribute="centerX" secondItem="GB9-pQ-fQ5" secondAttribute="centerX" id="B1R-dQ-g6C"/>
                            <constraint firstItem="4lB-bQ-U8R" firstAttribute="top" secondItem="SsG-IA-Gp6" secondAttribute="bottom" constant="30" id="DdK-Nd-UL7"/>
                            <constraint firstItem="zPk-Aj-Z00" firstAttribute="top" secondItem="dLG-cS-QiV" secondAttribute="bottom" constant="15" id="JYL-I5-2i0"/>
                            <constraint firstItem="zPk-Aj-Z00" firstAttribute="leading" secondItem="Cj7-qa-zdt" secondAttribute="leading" id="KzC-5D-ehg"/>
                            <constraint firstItem="Q6k-iM-p32" firstAttribute="trailing" secondItem="dLG-cS-QiV" secondAttribute="trailing" constant="20" id="LkJ-Ey-AnY"/>
                            <constraint firstItem="g2U-1y-63F" firstAttribute="top" secondItem="Q6k-iM-p32" secondAttribute="top" constant="70" id="NHs-4f-cKg"/>
                            <constraint firstItem="SsG-IA-Gp6" firstAttribute="leading" secondItem="dLG-cS-QiV" secondAttribute="leading" id="R0p-6V-xdc"/>
                            <constraint firstItem="dLG-cS-QiV" firstAttribute="top" secondItem="HIN-mL-Yud" secondAttribute="bottom" constant="16" id="SBE-cI-lb6"/>
                            <constraint firstItem="4lB-bQ-U8R" firstAttribute="leading" secondItem="SsG-IA-Gp6" secondAttribute="leading" id="X6t-9V-bj4"/>
                            <constraint firstItem="dLG-cS-QiV" firstAttribute="top" secondItem="Cj7-qa-zdt" secondAttribute="bottom" constant="16" id="a7W-Tg-mA5"/>
                            <constraint firstItem="SsG-IA-Gp6" firstAttribute="top" secondItem="zPk-Aj-Z00" secondAttribute="bottom" constant="16" id="cNo-1K-MfJ"/>
                            <constraint firstItem="Q6k-iM-p32" firstAttribute="trailing" secondItem="HIN-mL-Yud" secondAttribute="trailing" constant="37" id="qb3-Qk-Eyv"/>
                            <constraint firstItem="SsG-IA-Gp6" firstAttribute="top" secondItem="Wfq-mt-sxO" secondAttribute="bottom" constant="16" id="v5I-KG-u1q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q6k-iM-p32"/>
                    </view>
                    <connections>
                        <outlet property="nameErrorLabel" destination="HIN-mL-Yud" id="Okp-8A-4Oy"/>
                        <outlet property="nameTextField" destination="dLG-cS-QiV" id="PUO-Qk-nC6"/>
                        <outlet property="nameTitleLabel" destination="Cj7-qa-zdt" id="RVQ-KI-41z"/>
                        <outlet property="signUpTextLabel" destination="g2U-1y-63F" id="O2q-yu-y91"/>
                        <outlet property="submitButton" destination="4lB-bQ-U8R" id="wkj-hA-FSa"/>
                        <outlet property="usernameErrorLabel" destination="Wfq-mt-sxO" id="Qsb-kO-79u"/>
                        <outlet property="usernameTextField" destination="SsG-IA-Gp6" id="UNw-NR-HJN"/>
                        <outlet property="usernameTitleLabel" destination="zPk-Aj-Z00" id="agc-HI-Dyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTy-CQ-maM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="170"/>
        </scene>
    </scenes>
</document>
